#BlueJ package file
dependency1.from=Competencia
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Competencia
dependency11.type=UsesDependency
dependency2.from=Competencia
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Entrenador
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Alumno
dependency5.to=Deporte
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Deporte
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Alumno
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Entrenador
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Competencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=485
target1.y=324
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=440
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=250
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=130
target6.height=70
target6.name=Deporte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=75
target6.y=85
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=199
target7.y=295
